( *p:*n:Place_->_({_high\_point\_1_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_next\_to\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_next\_to\_2_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) )
( *p:*n:State_->_({_largest_(_*n:State_)_}) *p:*n:State_->_({_state_(_all_)_}) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_largest_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_size_(_*n:State_)_}) *n:State ) )
( *p:*n:Num_->_({_size_(_*n:State_)_}) ( *p:*n:State_->_({_stateid_(_*n:StateName_)_}) *p:*n:StateName_->_({_'_texas_'_}) ) )
( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_elevation\_1_(_*n:Place_)_}) *n:Place ) )
( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) *n:Place ) )
( *p:*n:City_->_({_largest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_size_(_*n:City_)_}) *n:City ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_size_(_*n:City_)_}) ( *p:*n:City_->_({_largest_(_*n:City_)_}) *n:City ) ) )
( *p:*n:City_->_({_largest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_len_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) )
( *p:*n:Num_->_({_len_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_len_(_*n:River_)_}) *n:River ) )
( *p:*n:Num_->_({_len_(_*n:River_)_}) ( *p:*n:River_->_({_riverid_(_*n:RiverName_)_}) *p:*n:RiverName_->_({_'_mississippi_'_}) ) )
( *p:*n:River_->_({_shortest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) )
( *p:*n:River_->_({_shortest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_len_(_*n:River_)_}) ( *p:*n:River_->_({_shortest_(_*n:River_)_}) *n:River ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_len_(_*n:River_)_}) ( *p:*n:River_->_({_shortest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) ) )
( *p:*n:Num_->_({_len_(_*n:River_)_}) ( *p:*n:River_->_({_shortest_(_*n:River_)_}) *n:River ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_population\_1_(_*n:State_)_}) *n:State ) )
( *p:*n:Num_->_({_population\_1_(_*n:State_)_}) ( *p:*n:State_->_({_stateid_(_*n:StateName_)_}) *p:*n:StateName_->_({_'_california_'_}) ) )
( *p:*n:City_->_({_major_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:City_->_({_major_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) )
( *p:*n:River_->_({_major_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:River_)_}) *n:River ) )
( *p:*n:Num_->_({_count_(_*n:River_)_}) ( *p:*n:River_->_({_major_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) )
( *p:*n:Num_->_({_population\_1_(_*n:City_)_}) ( *p:*n:City_->_({_cityid_(_*n:CityName_,_*n:StateAbbrev_)_}) *p:*n:CityName_->_({_'_minneapolis_'_}) *n:StateAbbrev ) )
( *p:*n:City_->_({_capital_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_population\_1_(_*n:City_)_}) ( *p:*n:City_->_({_capital_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) )
( *p:*n:Num_->_({_count_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_area\_1_(_*n:Country_)_}) *n:Country ) )
( *p:*n:Num_->_({_count_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_traverse\_1_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_traverse\_1_(_*n:River_)_}) *n:River ) ) ) )
( *p:*n:State_->_({_traverse\_1_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Num_->_({_count_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_count_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_traverse\_1_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) )
( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_major_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:River_->_({_major_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_traverse\_1_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) )
( *p:*n:Num_->_({_population\_1_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:Num_)_}) ( *p:*n:Num_->_({_area\_1_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_largest_(_*n:City_)_}) *n:City ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_largest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_largest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_longest_(_*n:River_)_}) *n:River ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_longest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) )
( *p:*n:River_->_({_longest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:River_->_({_longest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_capital_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_capital_(_*n:City_)_}) *n:City ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:Place_)_}) *n:Place ) )
( *p:*n:Num_->_({_sum_(_*n:Num_)_}) ( *p:*n:Num_->_({_area\_1_(_*n:State_)_}) *n:State ) )
( *p:*n:Num_->_({_area\_1_(_*n:State_)_}) *p:*n:State_->_({_state_(_all_)_}) )
( *p:*n:Query_->_({_answer_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:City_)_}) *n:City ) )
( *p:*n:Query_->_({_answer_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) ) )
( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) )
( *p:*n:Place_->_({_loc\_2_(_*n:State_)_}) ( *p:*n:State_->_({_largest\_one_(_area\_1_(_*n:State_)_)_}) *n:State ) )
( *p:*n:State_->_({_largest\_one_(_area\_1_(_*n:State_)_)_}) *p:*n:State_->_({_state_(_all_)_}) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_largest\_one_(_population\_1_(_*n:City_)_)_}) *n:City ) )
( *p:*n:City_->_({_largest\_one_(_population\_1_(_*n:City_)_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:City_->_({_largest\_one_(_population\_1_(_*n:City_)_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) )
( *p:*n:City_->_({_largest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) )
( *p:*n:River_->_({_longest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:City_->_({_largest\_one_(_population\_1_(_*n:City_)_)_}) ( *p:*n:City_->_({_capital\_1_(_*n:State_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_largest\_one_(_population\_1_(_*n:City_)_)_}) ( *p:*n:City_->_({_capital\_1_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_longest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:River_->_({_longest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) )
( *p:*n:River_->_({_loc\_2_(_*n:Country_)_}) ( *p:*n:Country_->_({_countryid_(_*n:CountryName_)_}) *p:*n:CountryName_->_({_'_usa_'_}) ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_longest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) ) )
( *p:*n:Place_->_({_lowest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Place_->_({_lowest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) *n:Place ) )
( *p:*n:Query_->_({_answer_(_*n:Place_)_}) ( *p:*n:Place_->_({_lowest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:City_->_({_capital_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) ( *p:*n:State_->_({_smallest_(_*n:State_)_}) *n:State ) ) )
( *p:*n:River_->_({_shortest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) ( *p:*n:River_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_shortest_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_shortest_(_*n:River_)_}) *n:River ) )
( *p:*n:City_->_({_smallest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_smallest_(_*n:City_)_}) *n:City ) )
( *p:*n:Query_->_({_answer_(_*n:City_)_}) ( *p:*n:City_->_({_smallest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:City_->_({_smallest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) )
( *p:*n:State_->_({_smallest_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) )
( *p:*n:State_->_({_smallest_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) )
( *p:*n:Query_->_({_answer_(_*n:River_)_}) ( *p:*n:River_->_({_major_(_*n:River_)_}) ( *p:*n:River_->_({_river_(_*n:River_)_}) *n:River ) ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:Place_)_}) *n:Place ) ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) *n:Place ) ) ) )
( *p:*n:State_->_({_loc\_1_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) *n:Place ) ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:City_)_}) *n:City ) ) )
( *p:*n:State_->_({_largest\_one_(_density\_1_(_*n:State_)_)_}) *p:*n:State_->_({_state_(_all_)_}) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_largest\_one_(_density\_1_(_*n:State_)_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_next\_to\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_traverse\_1_(_*n:River_)_}) *n:River ) )
( *p:*n:State_->_({_loc\_1_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) )
( *p:*n:Query_->_({_answer_(_*n:Place_)_}) ( *p:*n:Place_->_({_lowest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) ) )
( *p:*n:Place_->_({_lowest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:Country_)_}) *n:Country ) ) )
( *p:*n:River_->_({_traverse\_2_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) *n:State ) )
( *p:*n:State_->_({_most_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_next\_to\_2_(_*n:State_)_}) *n:State ) ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_most_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_next\_to\_2_(_*n:State_)_}) *n:State ) ) ) )
( *p:*n:State_->_({_most_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_next\_to\_2_(_*n:State_)_}) *p:*n:State_->_({_state_(_all_)_}) ) ) )
( *p:*n:State_->_({_loc\_1_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) *n:Place ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) *n:Place ) ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) *n:Place ) ) ) )
( *p:*n:Place_->_({_highest_(_*n:Place_)_}) *p:*n:Place_->_({_place_(_all_)_}) )
( *p:*n:State_->_({_loc\_1_(_*n:City_)_}) ( *p:*n:City_->_({_largest_(_*n:City_)_}) *n:City ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:City_)_}) ( *p:*n:City_->_({_largest_(_*n:City_)_}) *n:City ) ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:River_)_}) ( *p:*n:River_->_({_longest_(_*n:River_)_}) *n:River ) ) )
( *p:*n:State_->_({_smallest\_one_(_density\_1_(_*n:State_)_)_}) *p:*n:State_->_({_state_(_all_)_}) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_smallest\_one_(_density\_1_(_*n:State_)_)_}) *n:State ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) ) ) )
( *p:*n:Query_->_({_answer_(_*n:State_)_}) ( *p:*n:State_->_({_smallest_(_*n:State_)_}) *n:State ) )
( *p:*n:State_->_({_smallest_(_*n:State_)_}) *p:*n:State_->_({_state_(_all_)_}) )
( *p:*n:City_->_({_largest_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_capital\_1_(_*n:State_)_}) *n:State ) ) )
( *p:*n:City_->_({_city_(_*n:City_)_}) ( *p:*n:City_->_({_capital\_1_(_*n:State_)_}) *n:State ) )
( *p:*n:State_->_({_state_(_*n:State_)_}) ( *p:*n:State_->_({_loc\_1_(_*n:City_)_}) ( *p:*n:City_->_({_city_(_*n:City_)_}) *n:City ) ) )
( *p:*n:Place_->_({_higher\_2_(_*n:Place_)_}) ( *p:*n:Place_->_({_highest_(_*n:Place_)_}) ( *p:*n:Place_->_({_place_(_*n:Place_)_}) ( *p:*n:Place_->_({_loc\_2_(_*n:State_)_}) *n:State ) ) ) )
